.btn__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 55px;
  /* height: 100vh; */
}

#userName {
  background-color: antiquewhite;
  rotate: -8deg;
  font-size: 45px;
  padding: 0px 65px;
  border-radius: 7px;
}

.singup-btn {
  padding: 10px 85px;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  margin: 15px;
}

.singout-btn {
  padding: 10px 85px;
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  margin: 35px 0px;
}

.singup-btn span {
  font-size: 20px;
}

.logo-img {
  width: 30px;
  margin-right: 15px;
}

.form__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}

.form__container>div {
  width: 50%;
}

.form__container>div>label {
  font-weight: 700;
  font-size: 17px;
  color: rgb(216, 123, 0);
}

section h2 {
  text-align: center;
}

#imageContainer {
  background-color: antiquewhite;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  padding: 15px 35px;
  border-radius: 7px;
  margin-top: 45px;
  margin-bottom: 45px;
}

#imageContainer img {
  width: 300px;
  max-height: 175px;
  margin: auto;
  border-radius: 7px;
}

#croppedImage {
  /* Your default styles for the cropped image */
  display: none;
  /* Initially hide the cropped image */
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border: 1px solid #ccc;
}

.cropper__container>img {
  /* some css */
}

@media only screen and (max-width: 600px) {
  #imageContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  #userName {
    font-size: 25px;
  }
}